VITE_SUPABASE_PROJECT_ID="cexhxsjaeunkdvxsdtuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleGh4c2phZXVua2R2eHNkdHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDI5MDIsImV4cCI6MjA2NTU3ODkwMn0.5sPagJxV_NyBJCTQIQTiR27phm5q7B33sJXgVhVjgyY"
VITE_SUPABASE_URL="https://cexhxsjaeunkdvxsdtuc.supabase.co"
